# VPKSoft.ErrorLogger

./: .gitignore  ErrorLogger.sln  README.md
.circleci/: config.yml
ErrorLogger/: ApplicationCrashEventArags.cs  ErrorLogger.cs  ErrorLogger.csproj  ErrorLogger.nuspec  MainAppInfo.cs  NuGet-Push.ps1
ErrorLogger/Properties/: AssemblyInfo.cs
WPFTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
WPFTest/Properties/: AssemblyInfo.cs
WinFormsTest/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinFormsTest.csproj
WinFormsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
