<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>VPKSoft.ErrorLogger</AssemblyName>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows;net45</TargetFrameworks>
    <AssemblyTitle>VPKSoft.ErrorLogger</AssemblyTitle>
    <Company>VPKSoft</Company>
    <Product>VPKSoft.ErrorLogger</Product>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Description>A library to log exceptions and messages of an application.</Description>
    <Copyright>Copyright © VPKSoft 2021</Copyright>
    <PackageTags>log error application VPKSoft</PackageTags>
    <PackageProjectUrl>https://www.vpksoft.net/2015-03-31-13-33-28/libraries/errorlogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VPKSoft/VPKSoft.ErrorLogger</RepositoryUrl>
    <PackageIcon>vpksoft_logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See: https://github.com/VPKSoft/VPKSoft.ErrorLogger</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="vpksoft_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>